_SERVER_CORE_URL=https://localhost:44343/api/v1
__SERVER_CORE_URL=https://vcare-api.azurewebsites.net/api/v1
____SERVER_CORE_URL=https://vcare-apimanagement.azurewebsites.net/api/v1
_____SERVER_CORE_URL=http://64.21.191.135:8081/api/v1
SERVER_CORE_URL=https://api.vcareapp.net/api/v1
SERVER_IMAGE_URL=https://admin.vcareapp.net/